<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background: #eee;
            font-family: "微软雅黑", "Times New Roman", "serif";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: .85rem;
            line-height: 1.5;
            color: #3d4145;
            background: #eee;
            overflow: hidden
        }
        
        .content {
            top: 0;
            right: 0;
            bottom: 56px;
            left: 0;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            position: absolute;
        }
        
        .navigation {
            width: 100%;
            /*height: 3rem;*/
            position: absolute;
            bottom: 0;
        }
        
        .page {
            position: absolute;
            top: 56px;
            bottom: 0;
            width: 100%;
            position: absolute;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .header {
            position: absolute;
            right: 0;
            left: 0;
            z-index: 10;
            /*height: 2.2rem;*/
            /*padding-right: .5rem;
            padding-left: .5rem;*/
            background-color: #f7f7f8;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            margin-bottom: .2rem;
        }
        
        .title {
            display: block;
            width: 100%;
            padding: 0;
            margin: 0 -.5rem;
            font-weight: 1000;
            line-height: 2.2rem;
            color: #3d4145;
            text-align: center;
            white-space: nowrap;
            font-size: 1.1rem;
        }
        
        .bar .icon {
            padding: .4rem .3rem;
        }
        
        .pull-left {
            float: left;
        }
        
        .commcolor {
            background-color: #7595ff;
        }
        
        .mu-appbar,
        .mu-paper-1 {
            background-color: #7595ff;
        }
        
        a {
            color: black;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>