<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>首页</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
		<style type="text/css">
			.itempractice {
				font-size: .7rem;
				background: white;
				text-align: center;
				padding-bottom: 1rem;
				padding-top: 1rem;
				margin-top: .5rem;
				border: solid 1px #efeff4;
			}
			.itemprivate {
				font-size: .7rem;
				background: white;
				padding-left: .8rem;
				padding-bottom: 1rem;
				padding-top: 1rem;
				border: solid 1px #efeff4;
			}
			
			.line-kuan {
				margin-top: .5rem;
			}
			
			.lineblue {
				margin: .7rem 1.5rem;
				background-color: #8d8def;
				height: 6px;
			}
			
			.lineyellow {
				margin: .7rem 1.5rem;
				background-color: #e8c64a;
				height: 6px;
			}
			
			.linegreen {
				margin: .7rem 1.5rem;
				background-color: #3fb986;
				height: 6px;
			}
			
			.advertise {
				height: 160px;
				color: white;
			}
			
			.itempractice-icon {
				font-size: 1rem;
			}
		</style>
	</head>

	<body style="overflow: hidden;">
		<div class="page-group">

			<div class="page page-current">
				<header class="bar bar-nav">
					<h1 class="title">学车考试啦</h1>
				</header>
				<div class="content">

					<div id="advertise" class="advertise">

						<img src="img/advertise.jpg" width="100%" />
					</div>
					<div class="row no-gutter">
						<div class="col-25">
							<div class="itempractice">
								顺序练习
								<div class="lineblue">
								</div>
								0
							</div>
						</div>
						<div class="col-25">
							<div class="itempractice">
								随机练习
								<div class="lineyellow">
								</div>
								0
							</div>
						</div>
						<div class="col-25">
							<div class="itempractice">
								专项练习
								<div class="linegreen">
								</div>
								0
							</div>
						</div>
						<div class="col-25">
							<div class="itempractice">
								未做题
								<div class="lineblue">
								</div>
								0
							</div>
						</div>
					</div>

					<div class="row no-gutter">
						<div class="col-25">
							<div class="itempractice">
								模拟考试<br />
								<br />
								<span class="icon icon-edit itempractice-icon"></span>
							</div>
						</div>
						<div class="col-25">
							<div class="itempractice">
								名师题库<br /><br />
								<span class="icon icon-home itempractice-icon"></span>
							</div>
						</div>
						<div class="col-25">
							<div class="itempractice">
								排行榜<br /><br />
								<span class="icon icon-clock itempractice-icon"></span>
							</div>
						</div>
						<div class="col-25">
							<div class="itempractice">
								考试记录<br /><br />
								<!--<span class="icon icon-clock"></span>-->
								<span class="icon icon-computer itempractice-icon"></span>
							</div>
						</div>

					</div>

					<div class="line-kuan">

					</div>
					<div class="row no-gutter">
						<div class="col-50">
							<div class="itemprivate">
								我的错题
							</div>
						</div>
						<div class="col-50">
							<div class="itemprivate">
								我的收藏
							</div>
						</div>
					</div>
					<div class="row no-gutter">
						<div class="col-50">
							<div class="itemprivate">
								交通错题
							</div>
						</div>
						<div class="col-50">
							<div class="itemprivate">
								法规技巧
							</div>
						</div>
					</div>
				</div>
			</div>
	</body>

</html>